<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NinjaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Categorieid" />
    </Key>
    <Property Name="Categorieid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_dbo_Equipmentid_dbo_Categories_Categorieid" FromRole="Categories" ToRole="Equipments" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Equipmentid" />
    </Key>
    <Property Name="Equipmentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categorieid" Type="Int32" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Equipmentid_dbo_Categories_Categorieid" FromRole="Equipments" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_dbo_Equipmentid_dbo_Categories_Categorieid">
    <End Role="Categories" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Categorieid" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="Categorieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NinjaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <AssociationSet Name="FK_dbo_Equipmentid_dbo_Categories_Categorieid" Association="Self.FK_dbo_Equipmentid_dbo_Categories_Categorieid">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
  </EntityContainer>
</Schema>