<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NinjaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Categorieid" />
    </Key>
    <Property Name="Categorieid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="Equipmentid" />
    </Key>
    <Property Name="Equipmentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categorieid" Type="int" Nullable="false" />
    <Property Name="Naam" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Equipmentid_dbo_Categories_Categorieid">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Categorieid" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="Categorieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NinjaModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipments" EntityType="Self.Equipments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Equipmentid_dbo_Categories_Categorieid" Association="Self.FK_dbo_Equipmentid_dbo_Categories_Categorieid">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
  </EntityContainer>
</Schema>